# QR-Storage-Backend

./: pom.xml
src/main/java/com/jbt/qrstorage/: Runtime.java
src/main/java/com/jbt/qrstorage/common/configuration/mongo/: ReactiveMongoConfig.java
src/main/java/com/jbt/qrstorage/common/configuration/security/: AuthenticationManager.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/jbt/qrstorage/common/configuration/security/data/: ISecurityConfigRepository.java  ISecurityConfigService.java  SecurityConfigRepository.java  SecurityConfigService.java
src/main/java/com/jbt/qrstorage/common/configuration/security/jwt/: JwtUtils.java
src/main/java/com/jbt/qrstorage/common/dto/: AuthUserDto.java
src/main/java/com/jbt/qrstorage/common/entity/: AuthToken.java  AuthUser.java  RefreshToken.java
src/main/java/com/jbt/qrstorage/common/enums/: Role.java
src/main/java/com/jbt/qrstorage/common/mappers/: UserMapper.java
src/main/java/com/jbt/qrstorage/common/queryutils/: QueryUtil.java
src/main/java/com/jbt/qrstorage/configuration/mongo/: ReactiveMongoConfig.java
src/main/java/com/jbt/qrstorage/configuration/security/: AuthenticationManager.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/jbt/qrstorage/dto/: AuthUserDto.java
src/main/java/com/jbt/qrstorage/entity/: AuthUser.java
src/main/java/com/jbt/qrstorage/enums/: Role.java
src/main/java/com/jbt/qrstorage/mappers/: UserMapper.java
src/main/java/com/jbt/qrstorage/security/controller/: AuthenticationController.java  AuthenticationRepository.java  AuthenticationService.java  IAuthenticationRepository.java  IAuthenticationService.java
src/main/java/com/jbt/qrstorage/security/dto/: NewRefreshTokenBodyDto.java  RegistrationBodyDto.java  UserLoginBodyDto.java
src/main/java/com/jbt/qrstorage/utils/: DateTimeUtils.java
src/main/java/com/jbt/qrstorage/utils/queryutils/: QueryUtil.java
src/main/resources/: application.yml
src/test/java/com/jbt/qrstorage/: RuntimeTests.java
src/test/java/com/jbt/qrstorage/utils/: DateTimeUtilsUnitTest.java
src/test/java/com/jbt/qrstorage/utils/queryutils/: QueryUtilUnitTest.java
